# The perfect rootserver
# by shoujii | BoBBer446
# https://github.com/shoujii/perfectrootserver
# Big thanks to https://github.com/andryyy/mailcow and https://github.com/zypr/perfectrootserver
# Compatible with Debian 8.x (jessie)

###############################
# Edit settings to your needs #
###############################

# Ready to go?
ADDONCONFIG_COMPLETED="0"

###############################
# Before you start            #
###############################
# General password policy: 
# minimum 8 characters, 1 number, 1 uppercase letter and 1 lowercase letter.
#
# Recommended password settings:
# Leave `generatepw` to generate a strong password.

###############################
# Versions		  
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.0.13"
VSFTPD_VERSION="3.0.3"
MINECRAFT_VERSION="1.10.2"


#################################
# add on configuration			#
#################################

# Teamspeak 3
USE_TEAMSPEAK="0"

# Minecraft
USE_MINECRAFT="0"

# Ajenti
# Only use with USE_VALID_SSL="1"!
USE_AJENTI="0"
AJENTI_PASS=`generatepw`

# VSFTPD
USE_VSFTPD="0"
FTP_USERNAME="CHANGEME"
