# The perfect rootserver
# by shoujii | BoBBer446
# https://github.com/shoujii/perfectrootserver
# Big thanks to https://github.com/andryyy/mailcow and https://github.com/zypr/perfectrootserver
# Compatible with Debian 8.x (jessie)

###############################
# Edit settings to your needs #
###############################

# Ready to go?
ADDONCONFIG_COMPLETED="0"

###############################
# Before you start            #
###############################
# General password policy: 
# minimum 8 characters, 1 number, 1 uppercase letter and 1 lowercase letter.
#
# Recommended password settings:
# Leave `generatepw` to generate a strong password.

###############################
# Versions		  
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.0.13"
VSFTPD_VERSION="3.0.3"

#################################
# add on configuration			#
#################################

# Enter a second domain without a subdomain (www) unless you know what you are doing!
# --------------------------------
MYOTHERDOMAIN="MYOTHERDOMAIN.tld"
ADD_NEW_SITE="0"

# Do you want disable SSH USER:root?
#--------------------------------
DISABLE_ROOT_LOGIN="0"
SSHUSER="YOURSSHUSER"

# Teamspeak 3
USE_TEAMSPEAK="0"

# Ajenti
# Only use with USE_VALID_SSL="1"!
USE_AJENTI="0"
AJENTI_PASS=`generatepw`

# VSFTPD
USE_VSFTPD="0"
FTP_USERNAME="CHANGEME"
FTP_PORT="CHANGEME"

# OpenVPN
### DO NOT USE YET!!!
### This function doesnt work yet
#USE_OPENVPN="0"

#KEY_COUNTRY="0" 	#(Example: DE for Germany)
#KEY_PROVINCE="0"	#(Example: Hessen)
#KEY_CITY="0"		#(Example: Frankfurt)	
#KEY_EMAIL="0"		#(Example: your@email)

#SERVER_IP="0"		#(Example 92.12.34.567)
